<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bgitemdoes">


    <!-- Left Container -->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titledoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Meeting with Mr. Smith"
            android:textColor="#6D5ADE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descdoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Meet him at PNJ, 8AM"
            android:textColor="#A9A9A9"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Right Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_marginTop="8dp"
            android:text="Tomorrow"
            android:textColor="#B06161"
            android:textSize="18sp"
            android:id="@+id/datedoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
